# MusicMoodAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  testCss.css  testHtml.html  testHtml.js
app/src/androidTest/java/com/example/musicmoods/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicmoods/: DashboardActivity.java  ExpiredTokenException.java  FetchHistory.java  Item.java  LauncherActivity.java  MainActivity.java  MoodLog.java  MyBroadcastReceiver.java  MySingleton.java  MySpotifyAuthorizationActivity.java  PythonTestActivity0.java  RecyclerData.java  RecyclerViewAdapter.java  Song.java  SongService.java  SpotifyLogin.java  SpotifyLogout.java  VolleyCallBack.java
app/src/main/python/: Predictor.py  mlModel_jlib.pkl  scaler_jlib.pkl  test0file.py
app/src/main/res/drawable/: dashboardscreen.xml  dashboardscreen1.xml  ic_launcher_foreground.xml  loginscreen.xml  music.xml  screen_signin.xml  signinscreen.xml  welcome_.xml  welcome_sleep.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_fetch_history.xml  activity_launcher.xml  activity_main.xml  activity_python_test0.xml  activity_spotify_login.xml  activity_spotify_logout.xml  card_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/musicmoods/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
