plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    namespace "com.example.musicmoods"
    compileSdk 33

    defaultConfig {
        applicationId "com.example.musicmoods"
        minSdk 24
        targetSdk 33
//        versionCode 1
//        versionName "1.0"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        python {
            version "3.8"
            pip{
                install "spotipy"
                install "pandas"
                install "numpy"
                install "scikit-learn"
                install "joblib"
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "com.google.code.gson:gson:2.10.1"
    implementation "com.spotify.android:auth:2.1.0"
    implementation "com.android.volley:volley:1.2.1"
}
configurations.implementation {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}